[platformio]
default_envs = disco-f750
src_dir = .

[env]
lib_extra_dirs = ../../lib

# F750 Discovery with STM32F750N8
[env:disco-f750]
extends = stm32
board = disco_f750n8
board_build.f_cpu = 200000000
build_flags = ${stm32.build_flags} -DSTM32F7 -DXTAL=25
upload_protocol = custom
upload_command = ./ocdload.py $PROG_PATH

# openocd -f board/stm32f7discovery.cfg \
#   -c "tpiu config internal :6464 uart false 200000000 115200; itm port 0 on"

# nc 127.0.0.1 6464

[codegen]
all =
native =
stm32 =
