[platformio]
src_dir = .

[env]
build_flags = -DVERSION='"minimal"'
lib_compat_mode = strict
lib_extra_dirs = ../../lib

[env:native]
platform = native
build_flags =
  ${env.build_flags}
  -std=c++11
  -fno-exceptions
  -Wall
  -Wextra
  -Wno-format
  -Wno-implicit-fallthrough
  -DNATIVE
