[env:native]
platform = native
src_filter = +<main*>
build_flags =
  -std=c++11
  -fno-exceptions
  -Wall
  -Wextra
  -Wno-implicit-fallthrough
  -DNATIVE

[target]
platform = ststm32
framework = stm32cube
board = nucleo_l432kc
src_build_flags = -fno-use-cxa-atexit
build_flags = -DSTM32L4 -Wl,-z,max-page-size=128 -Wno-format
lib_deps = JeeH
monitor_speed = 115200
extra_scripts = post:util/pio-extra.py

[env:boot]
extends = target
src_filter = +<boot*>

[env:core]
extends = target
src_filter = +<startup.s> +<core*>
board_build.ldscript = util/core.ld

[env:devs]
extends = target
src_filter = +<startup.s> +<devs*>
board_build.ldscript = util/devs.ld

[env:utest]
extends = env:boot
test_transport = custom
extra_scripts =
