[env:native]
platform = native
src_filter = +<native/*>
build_flags =
  -std=c++11
  -fno-exceptions
  -Wall
  -Wextra
  -Wno-implicit-fallthrough
  -DNATIVE

[stm32]
platform = ststm32
framework = stm32cube
src_filter = +<stm32/*>
lib_deps = jeeh
monitor_speed = 115200

[env:boot]
extends = stm32
board = nucleo_l432kc
build_flags = -Wno-format -DSTM32L4

[env:utest]
extends = env:boot
test_transport = custom
