[env:native]
platform = native
src_filter = +<native*>
build_flags =
  -std=c++11
  -fno-exceptions
  -Wall
  -Wextra
  -Wno-implicit-fallthrough
  -DNATIVE

[target]
platform = ststm32
framework = stm32cube
board = nucleo_l432kc
lib_deps = JeeH
monitor_speed = 115200
#extra_scripts = post:pio-syms.py

[env:boot]
extends = target
src_filter = +<boot*>
build_flags = -DSTM32L4

[env:core]
extends = target
src_filter = +<startup.s> +<core*>
src_build_flags = -fno-use-cxa-atexit
build_flags = -DSTM32L4 -Wl,-z,max-page-size=128
#board_build.ldscript = core.ld

[env:devs]
extends = target
src_filter = +<startup.s> +<devs*>
src_build_flags = -fno-use-cxa-atexit
build_flags = -DSTM32L4 -Wl,-z,max-page-size=128
#board_build.ldscript = devs.ld
