[platformio]
default_envs = nucleo-l432
extra_configs = platformio-local.ini

[env:native]
platform = native
build_flags =
  -std=c++11
  -fno-exceptions
  -Wall
  -Wextra
  -Wno-implicit-fallthrough
  -DNATIVE

[stm32]
targets = upload
platform = ststm32
framework = stm32cube
build_flags = -Wno-format
monitor_speed = 115200
test_transport = custom

[env:nucleo-l432]
extends = stm32
board = nucleo_l432kc
build_flags = ${stm32.build_flags} -DSTM32L4
