[platformio]
default_envs = nucleo-l432
extra_configs = monty-pio.ini

# common settings for all builds
[env]
lib_compat_mode = strict
build_unflags = -std=c++11
build_flags = -std=c++17 -Wall -Wextra -Wno-bad-function-cast

# native build, i.e. macos and linux
[env:native]
platform = native
build_flags = ${env.build_flags} -DNATIVE -g

# default settings for all STM32 builds
[stm32]
targets = upload
platform = ststm32
framework = cmsis
build_flags = ${env.build_flags} -DSTM32
lib_deps = JeeH
monitor_speed = 115200
test_transport = custom

# embedded target: Nucleo-32 with ARM Cortex-M4
[env:nucleo-l432]
extends = stm32
board = nucleo_l432kc
build_flags = ${stm32.build_flags} -DSTM32L4

# this variant is builds with assertions disabled
[env:noassert]
extends = stm32
targets = size
board = nucleo_l432kc
build_flags = ${stm32.build_flags}
  -Wno-unused-parameter
  -DSTM32L4
  -DNDEBUG

# this variant also stubs out the entire Python VM
[env:nopyvm]
extends = stm32
targets = size
board = nucleo_l432kc
build_flags = ${stm32.build_flags}
  -Wno-unused-parameter
  -DSTM32L4
  -DNDEBUG
  -DNOPYVM

# settings for invoke and the code generator, see tasks.py

# tests to ignore in "inv all"
[invoke]
python_ignore =
runner_ignore = gcoll s_rf69

# directories to include in each architecture
[codegen]
all = lib/extend/ lib/pyvm/
native = lib/arch-native/
stm32 = lib/arch-stm32/ lib/mrfs/
