[platformio]
default_envs = nucleo-l432
src_dir = .

[env]
lib_extra_dirs = ../../lib

# Nucleo-144 with STM32F413ZH
[env:nucleo-f413]
extends = stm32
board = nucleo_f413zh
build_flags = ${stm32.build_flags} -DSTM32F4 -Wno-format

[config:nucleo-f413]
console = uart3 -tx D8 -rx D9 -div 4
leds = B0 B7 B14

[codegen]
all =
native =
stm32 = lib/arch-stm32/
