[platformio]
default_envs = hytiny
src_dir = .

[env]
lib_extra_dirs = ../../../lib

# Black Magic Probe settings
[bmp]
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE2C2B4DF1
monitor_port = /dev/cu.usbmodemE2C2B4DF3

# Hy-Tiny with STM32F103TB via BMP
[env:hytiny]
extends = stm32, bmp
board = hy_tinystm103tb
build_flags = ${stm32.build_flags} -DSTM32F1

[env:nucleo-l432]
monitor_port = /dev/cu.usbmodem145102

# Nucleo-144 with STM32F413ZH
[env:nucleo-f413]
extends = stm32
board = nucleo_f413zh
build_flags = ${stm32.build_flags} -DSTM32F4 -Wno-format

[config:nucleo-f413]
console = uart3 -tx D8 -rx D9 -div 4
leds = B0 B7 B14

# F723 Discovery with STM32F723IE
[env:f723-disco]
extends = stm32
board = disco_f723ie
build_flags = ${stm32.build_flags} -DSTM32F7 -DXTAL=25

# Nucleo-64 with STM32L073RZ
[env:nucleo-l073]
extends = stm32
board = nucleo_l073rz
build_flags = ${stm32.build_flags} -DSTM32L0

[codegen]
all =
native =
stm32 = lib/arch-stm32/
