[platformio]
src_dir = ../../src/

[env:nucleo-l432]
targets = upload, monitor

[codegen]
# directories to include in each architecture
#all =
#stm32 = lib/arch-stm32/
all = lib/extend/ lib/pyvm/
native = lib/arch-native/
stm32 = lib/arch-stm32/ lib/mrfs/
