[platformio]
default_envs = native

[env:native]
platform = native
build_flags = -Wall -Wextra -Wno-unused-parameter -std=c++11 -DNATIVE

[env:native17]
platform = native
build_flags = -std=c++17 -DNATIVE

[env:bluepill]
platform = ststm32
build_flags = -Wno-return-type -DNDEBUG -DRAMLOAD=0x20004000
board = bluepill_f103c8
framework = stm32cube
lib_deps = jeeh
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemDDD8B7B81
monitor_port = /dev/cu.usbmodemDDD8B7B83
monitor_speed = 115200
test_transport = custom
test_port = /dev/cu.usbmodemDDD8B7B83
test_speed = 115200

[env:f4disco]
platform = ststm32
build_flags = -Wno-return-type -DNDEBUG -DRAMLOAD=0x2001F000
board = disco_f407vg
framework = stm32cube
lib_deps = jeeh
test_transport = custom
test_port = /dev/cu.usbmodem1461303
test_speed = 115200

[env:tinypico]
platform = espressif32
#build_flags = -Wno-return-type -DNDEBUG
framework = espidf
board = tinypico
lib_deps = jeeh
