[platformio]
default_envs = f750

[env]
lib_deps = jeeh

# Black Magic Probe settings
[bmp]
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE2C2B4DF1
monitor_port = /dev/cu.usbmodemE2C2B4DF3

# STM32 common settings
[stm32]
platform = ststm32
framework = cmsis
build_flags = -std=c++17 -Wno-format
monitor_speed = 115200

[env:f103]
extends = stm32, bmp
board = bluepill_f103c8

[env:f750]
extends = stm32
board = disco_f750n8
board_build.f_cpu = 200000000
build_flags = ${stm32.build_flags} -DSTM32F7 -DXTAL=25

[env:h743]
extends = stm32, bmp
board = nucleo_h743zi
build_flags = ${stm32.build_flags} -DSTM32H7 -DXTAL=25 -DDEVEBOX_H743

# embedded target: Nucleo-32 with ARM Cortex-M4
[env:l432]
extends = stm32
board = nucleo_l432kc
build_flags = ${stm32.build_flags} -DSTM32L4
