[platformio]
default_envs = disco750

[env]
platform = ststm32
framework = cmsis
monitor_speed = 115200
lib_deps = jeeh

[env:disco750]
build_flags = -std=c++17 -DSTM32F7 -DXTAL=25 -Wno-format
board = disco_f750n8
