[platformio]
default_envs = disco-f750
src_dir = .

[env]
lib_extra_dirs = ../../lib

# F750 Discovery with STM32F750N8
[env:disco-f750]
extends = stm32
board = disco_f750n8
board_build.f_cpu = 200000000
build_flags = ${stm32.build_flags} -DSTM32F7 -DXTAL=25

[codegen]
all =
native =
stm32 =
