[platformio]
default_envs = blink
src_dir = .

[env]
#lib_extra_dirs = ../../lib

[stm32]
# remove JeeH
lib_deps =

[env:blink]
extends = env:nucleo-l432
src_filter = +<main-blink.cpp>

[codegen]
all =
native =
stm32 =
