[platformio]
default_envs = native
src_dir = .

[env]
#lib_extra_dirs = ../../lib

[stm32]
# remove JeeH
lib_deps =

[env:native]
src_filter = +<main-native.cpp>

[env:blink]
extends = env:nucleo-l432
src_filter = +<main-blink.cpp>

[env:uart]
extends = env:nucleo-l432
src_filter = +<main-uart.cpp>

[env:swo]
extends = env:uart
upload_protocol = custom
upload_command = ./ocdload.py $PROG_PATH

[codegen]
all =
native =
stm32 =
