[platformio]
default_envs = bluepill
src_dir = .

[env]
lib_extra_dirs = ../../lib

# Black Magic Probe settings
[bmp]
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodem80A978D61
monitor_port = /dev/cu.usbmodem80A978D63

# Blue Pill with STM32F103C8 via BMP
[env:bluepill]
extends = stm32, bmp
board = bluepill_f103c8
build_flags = ${stm32.build_flags} -DSTM32F1 -DNDEBUG -g

# omit MRFS
[codegen]
stm32 = lib/arch-stm32/
