[platformio]
src_dir = src/espidf/
data_dir = src/esp8266/data/

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
#build_flags = -Wno-return-type -DNDEBUG

[env:tinypico]
board = tinypico
