[platformio]
default_envs = bluepill
src_dir = ../../src

[env]
lib_extra_dirs = ../../lib
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71
monitor_port = /dev/cu.usbmodemE0C2C5A73

# embedded target: Blue Pill with ARM Cortex-M3 (STM32F103)
[env:bluepill]
extends = stm32
board = bluepill_f103c8
build_flags = ${stm32.build_flags} -DSTM32F1
