[platformio]
src_dir = .

[env]
lib_extra_dirs = ../../lib

# disable assertions
[env:nucleo-l432]
build_flags = ${stm32.build_flags} -DSTM32L4 -DNDEBUG

# only build for Nucleo-L432, omit PyVM, etc
[codegen]
all =
native =
