[platformio]
src_dir = .

[stm32]
targets = upload
platform = ststm32
framework = cmsis
lib_extra_dirs = ../../lib
lib_deps = JeeH

[env:nucleo-l432]
extends = stm32
board = nucleo_l432kc
build_flags = -Wno-format -DNOARCH -DSTM32L4
