[platformio]
default_envs = f412-disco
src_dir = ../../src

[env]
lib_extra_dirs = ../../lib

# F412 Discovery with STM32F412ZG
[env:f412-disco]
extends = stm32
board = disco_f412zg
build_flags = ${stm32.build_flags} -DSTM32F4

[codegen]
all = lib/extend/ lib/pyvm/ lib/my-mod
