[platformio]
default_envs = hytiny
src_dir = ../../src

[env]
lib_extra_dirs = ../../lib

[env:native]
build_flags = ${env.build_flags} -DNATIVE -g -Wno-c++11-narrowing

# Black Magic Probe settings
[bmp]
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE2C2B4DF1
monitor_port = /dev/cu.usbmodemE2C2B4DF3

# F412 Discovery with STM32F412ZG
[env:f412-disco]
extends = stm32
board = disco_f412zg
build_flags = ${stm32.build_flags} -DSTM32F4 -Wno-narrowing

# Hy-Tiny with STM32F103TB via BMP
[env:hytiny]
extends = stm32, bmp
board = hy_tinystm103tb
build_flags = ${stm32.build_flags} -DSTM32F1

[codegen]
all = lib/extend/ lib/pyvm/ lib/graphics
