[platformio]
default_envs = bluepill
src_dir = ../../src

[env]
lib_extra_dirs = ../../lib

[stm32]
build_flags = ${stm32.build_flags} -DSTM32F1 -g
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE2C2B4DF1
monitor_port = /dev/cu.usbmodemE2C2B4DF3

# Blue Pill with STM32F103C8
[env:bluepill]
extends = stm32
board = bluepill_f103c8

# Circle-F103 with STM32F103VE
[env:circle]
extends = stm32
board = genericSTM32F103VE

# omit MRFS
[codegen]
#stm32 = lib/arch-stm32/
