[platformio]
default_envs = bluepill
src_dir = ../../src

[env]
lib_extra_dirs = ../../lib

# Black Magic Probe settings
[bmp]
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE2C2B4DF1
monitor_port = /dev/cu.usbmodemE2C2B4DF3

# Blue Pill with STM32F103C8 via BMP
[env:bluepill]
extends = stm32, bmp
board = bluepill_f103c8
build_flags = ${stm32.build_flags} -DSTM32F1

# Circle-F103 with STM32F103VE via BMP
[env:circle]
extends = stm32, bmp
board = genericSTM32F103VE
build_flags = ${stm32.build_flags} -DSTM32F1

# F4 Discovery with STM32F407VG
[env:f4disco]
extends = stm32
board = disco_f407vg
build_flags = ${stm32.build_flags} -DSTM32F4

# Nucleo-144 with STM32F413ZH
[env:nucleo-f413]
extends = stm32
board = nucleo_f413zh
build_flags = ${stm32.build_flags} -DSTM32F4

# omit MRFS
[codegen]
stm32 = lib/arch-stm32/
