[platformio]
default_envs = f469-disco
src_dir = ../../src

[env]
lib_extra_dirs = ../../lib

# Black Magic Probe settings
[bmp]
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE2C2B4DF1
monitor_port = /dev/cu.usbmodemE2C2B4DF3

# Blue Pill with STM32F103C8 via BMP
[env:bluepill]
extends = stm32, bmp
board = bluepill_f103c8
build_flags = ${stm32.build_flags} -DSTM32F1

# Circle-F103 with STM32F103VE via BMP
[env:circle-f103]
extends = stm32, bmp
board = genericSTM32F103VE
build_flags = ${stm32.build_flags} -DSTM32F1

# Nucleo-144 with STM32F413ZH
[env:nucleo-f413]
extends = stm32
board = nucleo_f413zh
build_flags = ${stm32.build_flags} -DSTM32F4

# F469 Discovery with STM32F469NI
[env:f469-disco]
extends = stm32
board = disco_f469ni
build_flags = ${stm32.build_flags} -DSTM32F4

# F723 Discovery with STM32F723IE
[env:f723-disco]
extends = stm32
board = disco_f723ie
build_flags = ${stm32.build_flags} -DSTM32F7 -DXTAL=25

# F746 Discovery with STM32F746NG
[env:f746-disco]
extends = stm32
board = disco_f746ng
build_flags = ${stm32.build_flags} -DSTM32F7 -DXTAL=25

# F769 Discovery with STM32F769NI
[env:f769-disco]
extends = stm32
board = disco_f769ni
build_flags = ${stm32.build_flags} -DSTM32F7 -DXTAL=25

# Nucleo-144 with STM32H743ZI
[env:nucleo-h743]
extends = stm32
board = nucleo_h743zi
build_flags = ${stm32.build_flags} -DSTM32H7

# DevEBox with STM32H743VI via BMP
[env:devebox-h743]
extends = stm32, bmp
board = nucleo_h743zi
build_unflags = -DNUCLEO_H743ZI
build_flags = ${stm32.build_flags} -DSTM32H7 -DXTAL=25 -DDEVEBOX_H743

# Nucleo-64 with STM32L073RZ
[env:nucleo-l073]
extends = stm32
board = nucleo_l073rz
build_flags = ${stm32.build_flags} -DSTM32L0

# omit MRFS
[codegen]
stm32 = lib/arch-stm32/
