[platformio]
default_envs = nucleo-f413
src_dir = ../../src

[env]
lib_extra_dirs = ../../lib

# Blue Pill with STM32F103C8
[env:bluepill]
extends = stm32
board = bluepill_f103c8
build_flags = ${stm32.build_flags} -DSTM32F1
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE0C2C5A71
monitor_port = /dev/cu.usbmodemE0C2C5A73

# F4 Discovery with STM32F407VG
[env:f4disco]
extends = stm32
board = disco_f407vg
build_flags = ${stm32.build_flags} -DSTM32F4

# Nucleo-144 with STM32F413ZH
[env:nucleo-f413]
extends = stm32
board = nucleo_f413zh
build_flags = ${stm32.build_flags} -DSTM32F4

# omit MRFS
[codegen]
stm32 = lib/arch-stm32/
