[platformio]
default_envs = disco-f750
src_dir = ../../src

[env]
lib_extra_dirs = ../../lib

# Black Magic Probe settings
[bmp]
upload_protocol = blackmagic
upload_port = /dev/cu.usbmodemE2C2B4DF1
monitor_port = /dev/cu.usbmodemE2C2B4DF3

# Blue Pill with STM32F103C8 via BMP
[env:bluepill-f103]
extends = stm32, bmp
board = bluepill_f103c8
build_flags = ${stm32.build_flags} -DSTM32F1

# Hy-Tiny with STM32F103TB via BMP
[env:hytiny-f103]
extends = stm32, bmp
board = hy_tinystm103tb
build_flags = ${stm32.build_flags} -DSTM32F1

# Circle-F103 with STM32F103VE via BMP
[env:circle-f103]
extends = stm32, bmp
board = genericSTM32F103VE
build_flags = ${stm32.build_flags} -DSTM32F1

# F412 Discovery with STM32F412ZG
[env:disco-f412]
extends = stm32
board = disco_f412zg
build_flags = ${stm32.build_flags} -DSTM32F4

# Nucleo-144 with STM32F413ZH
[env:nucleo-f413]
extends = stm32
board = nucleo_f413zh
build_flags = ${stm32.build_flags} -DSTM32F4

[config:nucleo-f413]
console = uart3 -tx D8 -rx D9 -div 4
leds = B0 B7 B14

# F469 Discovery with STM32F469NI
[env:disco-f469]
extends = stm32
board = disco_f469ni
build_flags = ${stm32.build_flags} -DSTM32F4

# F723 Discovery with STM32F723IE
[env:disco-f723]
extends = stm32
board = disco_f723ie
build_flags = ${stm32.build_flags} -DSTM32F7 -DXTAL=25

# F746 Discovery with STM32F746NG
[env:disco-f746]
extends = stm32
board = disco_f746ng
build_flags = ${stm32.build_flags} -DSTM32F7 -DXTAL=25

# F750 Discovery with STM32F750N8
[env:disco-f750]
extends = stm32
board = disco_f750n8
build_flags = ${stm32.build_flags} -DSTM32F7 -DXTAL=25
board_build.product_line = STM32F750xx
framework = stm32cube

# F769 Discovery with STM32F769NI
[env:disco-f769]
extends = stm32
board = disco_f769ni
build_flags = ${stm32.build_flags} -DSTM32F7 -DXTAL=25

# Nucleo-144 with STM32H743ZI
[env:nucleo-h743]
extends = stm32
board = nucleo_h743zi
build_flags = ${stm32.build_flags} -DSTM32H7

# DevEBox with STM32H743VI via BMP
[env:devebox-h743]
extends = stm32, bmp
board = nucleo_h743zi
build_unflags = -DNUCLEO_H743ZI
build_flags = ${stm32.build_flags} -DSTM32H7 -DXTAL=25 -DDEVEBOX_H743

# L053 Discovery with STM32L053C8
[env:disco-l053]
extends = stm32
board = disco_l053c8
build_flags = ${stm32.build_flags} -DSTM32L0

# Nucleo-64 with STM32L073RZ
[env:nucleo-l073]
extends = stm32
board = nucleo_l073rz
build_flags = ${stm32.build_flags} -DSTM32L0

# Nucleo-64 with STM32L412RB
[env:nucleo-l412]
extends = stm32
board = nucleo_l412rb_p
build_flags = ${stm32.build_flags} -DSTM32L4

# Nucleo-64 with STM32L433RC-P
# default ST-Link is LPUART, USART1 (A9/A10) is on Arduino header D1/D0
[env:nucleo-l433]
extends = stm32
board = nucleo_l433rc_p
build_flags = ${stm32.build_flags} -DSTM32L4

# Nucleo-64 with STM32L476RG
[env:nucleo-l476]
extends = stm32
board = nucleo_l476rg
build_flags = ${stm32.build_flags} -DSTM32L4

# L496 Discovery with STM32L496AG
[env:disco-l496]
extends = stm32
board = disco_l496ag
build_flags = ${stm32.build_flags} -DSTM32L4

# omit MRFS
[codegen]
stm32 = lib/arch-stm32/
